{
    "name": "xpr-media-backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "seed": "node seed/seed.js --drop"
    },
    "dependencies": {
        "aws-sdk": "^2.1360.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-rate-limit": "^6.7.0",
        "helmet": "^6.0.1",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.3.1",
        "nodemailer": "^6.9.3",
        "pdfkit": "^0.13.0",
        "razorpay": "^2.9.6",
        "slugify": "^1.6.6",
        "stream-buffers": "^3.0.2",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}